{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevControlContext": "Data Source=26.103.217.135;Initial Catalog=DevAdm;Persist Security Info=True;User ID=cw; Password=1234;TrustServerCertificate=True",
    "DataSof": "Data Source=26.103.217.135;Initial Catalog=Digepisat;Persist Security Info=True;User ID=cw; Password=1234 ;TrustServerCertificate=True",
    "sat": "Data Source=26.228.137.189\\digepi_Sat;Initial Catalog=Digepisat;Persist Security Info=True;User ID=csolano; Password=1234 ;TrustServerCertificate=True",

    "DataViepi": "Data source=26.228.137.189; initial catalog=digepi_viepi; user id=digepi_viepi; password=digepi01"




  }
}
